%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% ELE 888/ EE 8209: LAB 1: Bayesian Decision Theory
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

function [posteriors_x,g_x]=lab1(x,Training_Data)

% x = individual sample to be tested (to identify its probable class label)
% featureOfInterest = index of relevant feature (column) in Training_Data 
% Train_Data = Matrix containing the training samples and numeric class labels
% posterior_x  = Posterior probabilities
% g_x = value of the discriminant function

D=Training_Data;

% D is MxN (M samples, N columns = N-1 features + 1 label)
[M,N]=size(D);    
 
f=D(:,1);  % feature samples
la=D(:,N); % class labels

%% %%%%Prior Probabilities%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Hint: use the commands "find" and "length"
setosaNum = 1;
versicolorNum = 1;

for i = 1 : length(numericLabels)
    if irisdata_label(i) == 1
        setosa(setosaNum) = irisdata(i);
        setosaNum = setosaNum + 1;
    end
    if irisdata_label(i) == 2
        versicolor(versicolorNum) = irisdata(i);
        versicolorNum = versicolorNum + 1;
    end
    totalLabels = totalLabels + 1;
end       

disp('Prior probabilities:');
Pr1 = numel(find(numericLabels==1))/length(numericLabels);
Pr2 = numel(find(numberLabels==2))/length(numericLabels);

%% %%%%%Class-conditional probabilities%%%%%%%%%%%%%%%%%%%%%%%

disp('Mean & Std for class 1 & 2');
m11 = mean(setosa(), 1);% mean of the class conditional density p(x/w1)
std11 = std(setosa, 1);% Standard deviation of the class conditional density p(x/w1)

m12 = mean(versicolor, 1);% mean of the class conditional density p(x/w2)
std12= std(versicolor, 1);% Standard deviation of the class conditional density p(x/w2)


disp(['Conditional probabilities for x=' num2str(x)]);
cp11= (1/(sqrt(s*pi)*std1))*exp(-.5*(x-ml1)/std1)^2)% use the above mean, std and the test feature to calculate p(x/w1)

cp12= % use the above mean, std and the test feature to calculate p(x/w2)

%% %%%%%%Compute the posterior probabilities%%%%%%%%%%%%%%%%%%%%

disp('Posterior prob. for the test feature');

pos11= % p(w1/x) for the given test feature value

pos12= % p(w2/x) for the given test feature value

posteriors_x=

%% %%%%%%Discriminant function for min error rate classifier%%%

disp('Discriminant function for the test feature');

g_x= % compute the g(x) for min err rate classifier.


