%determining the treshold for x1 & x2

%error_x1 is used to calculate the error for threshold_x1
%error_x2 & threshold_x2 are the same as their x1 counter parts
%% Variables
% These a
error_x1 = 0;
threshold_x1 = 0;
error_x2 = 0;
threshold_x2 = 0;
%% 

for i = 1 : length(trainingSet)
    [posterior_x1(i,:), g_x1(i,:)] = lab1_2(trainingSet(i, 1), trainingSet);
    [posterior_x2(i,:), g_x2(i,:)]= lab1_1(trainingSet(i, 2), trainingSet);
    
    trainingSet(i, 6) = g_x1(i);
    trainingSet(i, 7) = g_x2(i);
    
    if((trainingSet(i,6) > threshold_x1 && trainingSet(i,5) == 1) || (trainingSet(i,6) < threshold_x1 && trainingSet(i,5) == 2))
       error_x1 = error_x1 + 1
    end
    if((trainingSet(i,7) > threshold_x2 && trainingSet(i,5) == 1) || (trainingSet(i,6) < threshold_x2 && trainingSet(i,5) == 2))
      error_x2 = error_x2 + 1;
    end
end

error_x1 = 1 - error_x1 / length(trainingSet)
error_x2 = 1 - error_x2 / length(trainingSet)

%f1 = fit(index, out_x1, 'poly6');
%f2 = fit(index, out_x2, 'poly6');

figure(1)
bar(out_x1)

figure(2)
bar(out_x2)

